# auth-programming-study

./: README.md  build.gradle  settings.gradle
comp/paper/: build.gradle
comp/paper-user/: build.gradle
comp/paper-user/src/main/java/com/sp/fc/config/: PaperUserModule.java  TimeEntity.java
comp/paper-user/src/main/java/com/sp/fc/user/domain/: Authority.java  School.java  User.java
comp/paper-user/src/main/java/com/sp/fc/user/repository/: SchoolRepository.java  UserRepository.java
comp/paper-user/src/main/java/com/sp/fc/user/service/: SchoolService.java  UserSecurityService.java  UserService.java
comp/paper-user/src/test/java/com/sp/fc/user/: PaperUserTestApp.java
comp/paper-user/src/test/java/com/sp/fc/user/service/: SchoolTest.java  StudentTest.java  TeacherTest.java  UserTest.java
comp/paper/src/main/java/com/sp/fc/config/: PaperModule.java
comp/paper/src/test/java/com/sp/fc/paper/: PaperTestApp.java
server/paper-app/: build.gradle
server/paper-app/src/main/java/com/sp/fc/web/: OnlinePaperApplication.java
server/paper-app/src/main/java/com/sp/fc/web/config/: CustomEntryPoint.java  DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  OnlinePaperSecurityConfig.java  SpLoginFilter.java
server/paper-app/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/paper-app/src/main/resources/: application.yml
server/paper-app/src/main/resources/static/css/: login.css
server/paper-app/src/main/resources/templates/: footer.html  head.html  index.html  loginForm.html  paging.html  sign_layout.html
server/paper-app/src/main/resources/templates/fragment/: namecard.html
web/: web-common.gradle
web/site-manager/src/main/resources/templates/manager/: index.html  layout.html  menu.html
web/site-manager/src/main/resources/templates/manager/school/: edit.html  list.html
web/site-manager/src/main/resources/templates/manager/student/: list.html
web/site-manager/src/main/resources/templates/manager/teacher/: list.html
web/site-student/src/main/resources/templates/student/: index.html  layout.html  menu.html  signup.html
web/site-student/src/main/resources/templates/student/paper/: apply.html  papers.html  result.html  results.html
web/site-teacher/src/main/resources/templates/teacher/: index.html  layout.html  menu.html  signup.html
web/site-teacher/src/main/resources/templates/teacher/paperTemplate/: create.html  edit.html  list.html
web/site-teacher/src/main/resources/templates/teacher/student/: list.html  results.html
(+27 files in other folders)
