

dependencies {

    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-thymeleaf"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    implementation "$boot:spring-boot-starter-data-jpa"
//    runtimeOnly("com.mysql:mysql-connector-j") // mysql
    runtimeOnly("com.h2database:h2") // 임시 h2

    implementation project(":comp-paper")
    implementation project(":comp-paper-user")
    implementation project(":web-site-manager")
    implementation project(":web-site-student")
    implementation project(":web-site-teacher")
}

